{
  "compilerOptions": {
    "outDir": "dist",
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "exclude": ["node_modules"],
  "extends": "@untrace/tsconfig/node.json",
  "include": ["*.ts", "src"]
}
