{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"],
  "extends": "../tooling/typescript/base.json",
  "include": ["src/**/*"]
}
