{
  "devDependencies": {
    "@happy-dom/global-registrator": "18.0.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.0",
    "@untrace/tsconfig": "workspace:*",
    "typescript": "5.9.2"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "license": "MIT",
  "name": "@untrace/tooling-testing",
  "private": true,
  "scripts": {
    "clean": "git clean -xdf .turbo node_modules dist",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "type": "module",
  "version": "0.1.0"
}
